body {
  margin: 0;
  padding-top: 80px;
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
}

.home-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.text-content {
  flex: 1;
  text-align: left;
  padding-right: 20px;
  box-sizing: border-box;
}

.text-content {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: large;
}

.home h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.home p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.home-button {
  padding: 30px 90px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
}

.home-image {
  flex: 1;
  max-width: 100%;
  height: auto;
  margin-left: 0;
  margin-top: 20px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 40px;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}

.card {
  flex: 1 1 200px;
  margin: 10px;
  min-width: 150px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin: 10px 0;
  }

  .text-content {
    padding-right: 0;
  }

  .home-image {
    margin-top: 20px;
  }
}
